# ozark-react

./: .gitignore  LICENSE.txt  README.md  build.gradle  package.json  pom.xml  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dasniko/ozark/react/: Book.java  BookApplication.java  BookController.java  BookService.java  Comment.java  CommentController.java  NashornPool.java  NashornPoolFactory.java  React.java  ReactApplication.java  ReactController.java  ReactService.java  ReactViewEngine.java
src/main/resources/: bookBox.js  commentBox.js  nashorn-polyfill.js
src/main/resources/js/: bookBox.js
src/main/resources/jsx/: book.jsx  bookBox.js  bookBox.jsx  bookForm.jsx  bookList.jsx  index.jsx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: react.jsp
