apply plugin: 'war'

group = 'com.github.dasniko'
version = '0.1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    // for glassfish/mvc/ozark dependencies
    maven { url 'https://maven.java.net/content/groups/public/' }
    // for ozark-react dependency
    maven { url 'https://jitpack.io' }
}

dependencies {
    // servlet-api
    providedCompile 'javax:javaee-web-api:7.0'
    // required dependencies to be able to deploy to a plain servlet container like tomcat
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.20'
    compile 'org.glassfish.jersey.ext.cdi:jersey-cdi1x:2.20'
    compile 'org.glassfish.jersey.ext:jersey-bean-validation:2.20'
    compile 'javax.enterprise:cdi-api:2.0-EDR1'
    compile 'org.jboss.weld.servlet:weld-servlet-core:3.0.0.Alpha12'
    // the actual ozark-react viewenginge
    compile 'com.github.dasniko:ozark-react:0.1.0'
    // some needed webjars (frontend-stuff)
    compile 'org.webjars:jquery:1.11.3'
    compile 'org.webjars:bootstrap:3.3.5'
}
