apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.dasniko'
version = '0.1.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://maven.java.net/content/groups/public/' }
}

dependencies {
    compile 'javax:javaee-web-api:7.0'
    compile 'javax.mvc:javax.mvc-api:1.0-SNAPSHOT'
    compile 'org.glassfish.ozark:ozark:1.0.0-m03-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.webjars:react:0.14.2'
    compile 'org.webjars:showdown:0.3.1'
}
